body{
	margin: 0px;

}

#all-body{
	display: grid;
	width: calc(100vw - 17px);
	height: auto;
	
	grid-template-rows:8% 100vh 50% 12%;
	box-sizing:border-box;
	grid-template-areas :
		"header"
		"pic"
		"sec"
		"footer"
	;
}


.header {
    grid-area: header;
}

.pic {
    grid-area: pic;
}

.sec {
    grid-area: sec;
}

.footer {
    grid-area: footer;
}

#links{
	border-bottom: 4px solid #e2ef2a;
	text-align: center;
}
.header{
	display: grid;
	grid-template-columns:50% 50%;
	background-color: #013c5a;
	height: 60px;

}
#logo{
	margin: 15px;
}
#links{
	border-bottom: 4px solid #e2ef2a;
	margin-bottom: 20px;
}

#links a{
	text-decoration:none; 
	 margin: 10px;
	 color: #ffffff;
	 font-size: 15px;
	 margin-bottom: 0px;
	 line-height: 50px;

	}
#links #a1{
	border-bottom: 2px solid #e2ef2a;
}

.pic{
    background:linear-gradient(1deg, red 7%,blue),url("img/bg4.jpg");
	background-repeat: no-repeat;
	background-blend-mode:hard-light;
	background-size: cover;
	border-top: 4px solid #e2ef2a;
	height: 100vh;

}

.sec{
	background-color:#cfcfcf;
	text-align: center;
	border-radius: 0px 120px 120px 0px;
	border: 4px solid #e2ef2a;
	margin-top: -90px;

}
.sec-div{
	width: 80vw;
	margin: 0 auto;
	display: grid;
	padding: 10px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	height: 70vh;	
}
.sec-div div{
	/*border-right: 2px solid #000000;*/
}

.pp1:before,.pp2:before,.pp3:before{
	content:"";
	background-image: url('img/ss1.png');
	background-size: cover;
	height:120px ;
	width: 130px;
	border-radius: 70px ;
	border: 5px solid #e2ef2a;
	display: inline-block;
}


.footer{
	background-color: #013c5a;
	display: grid;
	box-sizing:border-box;
	grid-template-columns: 3fr 2fr 2fr;
	height: 100px;
}
.footer div{
	 
	 
	 text-align: center;
	 color: #ffffff;
	 line-height: 70px;
}

#p2{
	
	border-right: 4px solid #ffffff;

}
#p2 img{
	margin-top: 20px;
}





@media only screen and (max-width: 800px) { 

	.sec-div{
		grid-template-columns: 1fr 1fr;
		height: 100vh;
    }

    #all-body{
		grid-template-rows:8% 20% auto 12%;
	}
}

@media only screen and (max-width: 480px) { 
	.sec-div{
       grid-template-columns: 1fr ;
       height: auto;
    }	

/*   .footer{
		grid-template-rows:none;
    }*/

 /*   #all-body {
         grid-template-rows:none;
    }
*/
	#links{
		display: none;
	}
}






